{
  "name": "expressjs",
  "main": "./lib/expressjs",
  "version": "1.1.3",
  "description": "Collection of Expressjs snippets for Atom",
  "keywords": [
    "nodejs",
    "snippet",
    "javascript",
    "express",
    "expressjs",
    "es6",
    "node"
  ],
  "activationCommands": {
    "atom-workspace": "expressjs:toggle"
  },
  "repository": "https://github.com/amandeepmittal/expressjs",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
